<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="title"> Registration Form </div>

        <form action="#" method="POST">

            <div class="user-details">
                <div class="input-box">
                        <span class="details"> Full Name </span>
                        <input type="text" name="" placeholder="Enter Full Name" required>
                </div>

                <div class="input-box">
                    <span class="details"> Username </span>
                    <input type="text" name="" placeholder="Enter Username" required>
                </div>

                <div class="input-box">
                    <span class="details"> Email </span>
                    <input type="text" name="" placeholder="Enter Email" required>
                </div>

                <div class="input-box">
                    <span class="details"> Phone Number </span>
                    <input type="text" name="" placeholder="Enter Phone Number" required>
                </div>

                <div class="input-box">
                    <span class="details"> Password </span>
                    <input type="password" name="" placeholder="Enter Password" required>
                </div>

                <div class="input-box">
                    <span class="details"> Confirm Password </span>
                    <input type="password" name="" placeholder="Enter Confirm Password" required>
                </div>

            </div>

                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">

                    <span class="gender-title">Gender</span>

                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"> </span>
                                <span class="gender"> Male </span>
                            </label>

                            <label for="dot-2">
                                <span class="dot two"> </span>
                                <span class="gender"> Female </span>
                            </label>

                            <label for="dot-3">
                                <span class="dot three"> </span>
                                <span class="gender"> Prefer not to say </span>
                            </label>

                        </div>

                </div>

                <div class="button">
                    <input type="submit" name="" value="Register">
                </div>

        </form>
    </div>


</body>
</html>