<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Store - Website</title>


    <!--to connect in html file-->
    <link rel="stylesheet" href="style.css">

    <style>
        .nav{
            background-color: rgb(240, 238, 220);
            padding: 20px;
            text-align: center;
        }

        h1{
            font-size: 40px;
            color: red;
            text-align: center;
            font-family: Verdana;
        }

        .nav a{
            font-size: 30px;
            color:rgb(40, 85, 117);
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 2px 2px 8px rgb(105, 203, 241);
            text-decoration: none;
        }

        .nav a:hover{
            color:brown;

        }
    </style>
</head>
<body>
    <h1 style="color:rgb(29, 179, 206)">MY BOOK STORE</h1>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="products.html">Products</a>
    </div>

    <div class="content">
        <h1> GALLERY BOOK PAGE</h1>
    </div>

    <div class="row">

        <div class="col1">
            <img src="img/book1.jpg" width="100%">
            <center><span>Throne of Glass by Sarah Maas</span></center>
            <p class="des1">The story follows the journey of Celaena Sardothien, 
                a teenage assassin in a corrupt kingdom with a tyrannical ruler, 
                the King of Adarlan. As the tale progresses, Celaena forms unexpected 
                bonds and uncovers a conspiracy amidst her adventures.</p>
       </div>

       <div class="col2">
            <img src="img/book2.jpg" width="100%">
            <center><span>The Selection by Kiera Cass</span></center>
            <p class="des2">The story follows a dystopian romance novel 
                where 35 girls are chosen to compete for Prince Maxon's heart in a televised 
                royal competition. Among them is America Singer, who reluctantly participates 
                despite her love for someone else, only to find her life and feelings changing 
                as she navigates the challenges of palace life.</p>
       </div>

       <div class="col3">
            <img src="img/book3.jpg" width="100%">
            <center><span>Divergent by Veronica Roth</span></center>
            <p class="des3"> Is a dystopian novel set in a society divided into five factions, 
                where sixteen-year-old Beatrice "Tris" Prior discovers she is Divergent, 
                meaning she doesn't fit neatly into any one group. As she joins the daring Dauntless faction, 
                Tris uncovers a conspiracy threatening her society and must embrace her uniqueness to fight back.</p>
       </div>

       <div class="col4">
            <img src="img/book4.jpg" width="100%">
            <center><span>Frankenstein by Mary Shelley</span></center>
            <p class="des4">It tells the story of Victor Frankenstein, 
                a scientist who creates a sentient creature in an unorthodox experiment, 
                only to abandon it out of fear and disgust. The creature, yearning for acceptance but met with rejection, 
                turns vengeful, leading to tragic consequences for both creator and creation.</p>
      </div>
    </div>
</body>
</html>