<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Store - Website</title>



    <style>
        .nav{
            background-color: rgb(240, 238, 220);
            padding: 20px;
            text-align: center;
        }

        h1{
            font-size: 40px;
            color: red;
            text-align: center;
            font-family: Verdana;
        }

        .nav a{
            font-size: 30px;
            color:rgb(40, 85, 117);
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 2px 2px 8px rgb(105, 203, 241);
            text-decoration: none;
        }

        .nav a:hover{
            color:brown;

        }
    </style>
</head>
<body>
    <h1 style="color:rgb(29, 179, 206)">MY BOOK STORE</h1>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="products.html">Products</a>
    </div>

    <div class="pic">
        <img src="img/2.jpg" width="100%">
    </div>


</body>
</html>