<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Store - Website</title>


    <!--to connect in html file-->
    <link rel="stylesheet" href="style.css">
    
    <style>
        .nav{
            background-color: rgb(240, 238, 220);
            padding: 20px;
            text-align: center;
        }

        h1{
            font-size: 40px;
            color: red;
            text-align: center;
            font-family: Verdana;
        }

        .nav a{
            font-size: 30px;
            color:rgb(40, 85, 117);
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 2px 2px 8px rgb(105, 203, 241);
            text-decoration: none;
        }

        .nav a:hover{
            color:brown;

        }
    </style>
</head>
<body>
    <h1 style="color:rgb(29, 179, 206)">MY BOOK STORE</h1>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="products.html">Products</a>
    </div>

    <div class="content">

        <h1> PRODUCT BOOK PAGE</h1>

        <div class="card">
            <img src="img/product1.jpg" width="100%">

            <div class="container">
                <h4><b>How to Kill a Mockingbird</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="img/product2.jpg" width="100%">

            <div class="container">
                <h4><b>A Little Princess</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="img/product3.jpg" width="100%">

            <div class="container">
                <h4><b>Little Lord Fauntleroy</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="img/product4.jpg" width="100%">

            <div class="container">
                <h4><b>Miss Peregrine's Home for Peculiar Children</b></h4>
            </div>
        </div>
    </div>
    


</body>
</html>